@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    font-family: Open Sans;
    font-weight: 400;
    color: #000;
    background-color: rgb(46, 198, 127);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
}

/* heading and logo*/
h1, h2 {
    font-family: Open Sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000;
    font-size: 180%;
}

#logo {
    float: left;
    font-size: 250%;
    font-family: inherit;
    width: 55%;             /*new*/
    padding-left: 5%;       /*new*/
    background-color: rgb(39, 145, 100);
}

#menu {
    font-size: 100%;
    letter-spacing: 4px;
}

#menu ul {
    float: right;
    background-color: rgb(39, 145, 100);
    width: 40%;
}

#menu li {
    list-style-type: none;
    margin-right: 30px;
    display: inline-block;
    width: 25%; /*new*/
}

#menu li:hover {
    background-color: rgb(41, 115, 84);
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu, #logo {
    line-height: 80px;
}

#menu a:hover {
    border-bottom: 2px solid rgb(41, 115, 84);
}

.active {
    border-bottom: 2px solid #3648e9;
}

#hero-img {
    height: 600px;
    width: 100%;
    background: url("../images/heroimg.jpg") no-repeat center center;
    overflow: hidden;
}
/* cover text*/
#cover-text {
    font-size: 110%;
    letter-spacing: 4px;

    top: 200px;
    left: 80px;
    position: absolute;
    border-radius: 25px;

    width: 300px;
    height: 200px;
    padding: 2%;

    background-color: rgba(46, 221, 139, 0.91);
    color: #000;
}

/*AboutS
#about {
    width: 100%;
    height: 400px;
    
}

.about-div {
    background: url("../images/about-section\ \(2\).jpg") no-repeat center center;
    width: 100%;
    height: 400px;
} */

/* Apps */
#apps {
    width: 100%;
}

.apps-header {
    width: 100%;
    text-align: center;
    padding: 2%;
    background-color: rgb(39, 145, 100);
    border-radius: 10px;
}

.apps-img-div {
    width: 50%;
    height: 400px;
    display: grid;
    float: left;
}

 .apps-description {
    width: 50%;
    height: 400px;
    display: flex;
    margin-top: 2%;
 }

 .apps-description a:hover {
    background-color: rgb(41, 115, 84);
 }

 .apps-img {
    margin: 15% 15%;
 }

 #apps p {
    width: 60%;
    height: 300px;
    padding: 4%;
    background-color: rgb(39, 145, 100);
    color: #000;
    letter-spacing: 2px;
    font-family: inherit;
    font-size: 100%;
 }

 .apps-img, #apps p {
    border-radius: 10px;
 }


 /*Feedback section*/
 #feedback {
    height: 500px;
    width: 60%;
    margin-left: 20%;
    border-radius: 10px;
    background-color: rgb(39, 145, 100);
 }
 
 #feedback-header {
    width: 100%;
    font-size: 120%;
    padding: 2%;
 }

 #feedback-header h3 {
    text-align: center;
 }

 .feedback-form {
    width: 60%;
    height: 350px;
    margin-left: 20%;
    align-items: center;
    display: grid;
    padding-top: 10px;
 }

 .feedback-form p {
    font-size: 120%;
 }

 .feedback-form input {
    font-size: 120%;
 }

 form .submit {
    width: 30%;
    align-items: center;
 }

 form .submit:hover {
    background-color: rgb(41, 115, 84);
 }
 

 /* Footer */
.footer {
    height: 100px;
}
 .footer ul {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
 }

 .footer li {
    width: 30%;
    margin: 2%;
    display: grid;
    text-align: center;
    font-size: 150%;
 }

.footer li:hover {
    border-bottom: 2px solid rgb(41, 115, 84);
}

 .author {
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 120%;
    background-color: rgb(41, 115, 84);
 }

 /*Small screen media queries*/
 @media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        border: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    #logo {
        padding-left: 10%;
    }
  
    #hero-img {
        width: 100%;
        height: 400px;
        background-position: center;
        background: url("../images/wheelchair-logo.webp") no-repeat center center;
    }

    #apps {

    }

    .apps-header {
        width: 100%;
        font-size: 90%;
        margin: 0;
    }

    .apps-img-div {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
        margin-left: 10%;
    }

    .apps-description {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    #feedback {
        
    }

    #feedback-header {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        font-size: 100%;
    }

    .feedback-form {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: 10%;
    }

    .footer ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10%;
    }

    .author {
        margin: 0;
        font-size: 100%;
        background-color: rgb(39, 145, 100);
    }
}

/*Medium screen media queries*/
@media screen and (max-width: 1000px) {
    body {

    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;   
    }

    #logo {
        margin: 15% 0 0 10%;
        font-size: 220%;
    }

    #menu, #logo {
        letter-spacing: 4px;
        line-height: 40px;
    }

    #menu ul {
        width: 100%;
        justify-content: right;
        display: grid;
        padding: 5px;
    }

    #menu li {
        width: 50%;
        font-size: 100%;
        height: 50px;
        margin: 0 10px 4px 0;
    }

    #hero-img {
        height: 400px;
    }
    #cover-text {
        margin-top: 10%;
    }
/*
    #apps .apps-img-div, #apps .apps-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin: 0;
        padding: 0;
    } */

    .apps-header {
        width: 100%;
        font-size: 90%;
        margin: 0;
    }

    .apps-description p {
        
    }
    
    .apps-img-div {
        width: 40%;
        height: 400px;
        display: grid;
        float: left;
        grid-template-columns: 1fr;
        line-height: 30;
    }

    .apps-img {
       
    }

    .apps-description {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 90%;
    }

    #feedback {
        height: 400px;
    }

    #feedback-header {
        width: 80%;
        margin-left: 5%;
        font-size: 100%;
    }

    .feedback-form {
        width: 70%;
        height: 300px;
        margin-left: 15%;
        line-height: 4px;
        font-size: 90%;
    }
}